<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Responsive Web Designing</title>
    <h1>My Page</h1>
  </head>
  <body>
    <div class="maindiv">
      <div class="sub1">
        <img src="smiley.jpg"alt="ab.jpg" width="150dp">
        <h3>emojis</h3>
        <p>emoticons are used to express the emotions and feelings</p>
      </div>

      <div class="sub1">
        <img src="ab.jpg"alt="ab.jpg" width="150dp">
        <h3>sradha</h3>
        <p>sradha kapoor is one of the top most bollywood heroine.
        </p>
      </div>
      <div class="sub1">
        <img src="sam.jpg"alt="ab.jpg" width="150dp">
        <h3>samantha</h3>
        <p>samantha is a tollywood heroine.
        she was married to naga chaithanya who is also an actor.</p>
      </div>
      <div class="sub1">
        <img src="girl.jpg"alt="ab.jpg" width="150dp">
        <h3>girl</h3>
        <p>This is a image of a cute little girl.</p>
      </div>
      <div class="sub1">
        <img src="ab.jpg"alt="ab.jpg" width="150dp">
        <h3>sradha</h3>
        <p>sradha kapoor is one of the top most bollywood heroine.
        </p>
      </div>
      <div class="sub1">
        <img src="sam.jpg"alt="ab.jpg" width="150dp">
        <h3>samantha</h3>
        <p>samantha is a tollywood heroine.
        she was married to naga chaithanya who is also an actor.</p>
      </div>
      
</div>
  </body>
</html>
